FROM ubuntu:24.04

ARG NODE_MAJOR=20
ARG VELQAI_VERSION=latest
ARG HOST_UID=10001

ENV DEBIAN_FRONTEND=noninteractive \
  VELQ_HOME=/velq \
  VELQ_OPEN_ON_LISTEN=false \
  HOST=0.0.0.0 \
  PORT=3100 \
  HOME=/home/velq \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  NPM_CONFIG_UPDATE_NOTIFIER=false \
  NODE_MAJOR=${NODE_MAJOR} \
  VELQAI_VERSION=${VELQAI_VERSION}

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg locales \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && locale-gen en_US.UTF-8 \
  && groupadd --gid 10001 velq \
  && useradd --create-home --shell /bin/bash --uid "${HOST_UID}" --gid 10001 velq \
  && mkdir -p /velq /home/velq/workspace \
  && chown -R velq:velq /velq /home/velq \
  && rm -rf /var/lib/apt/lists/*

VOLUME ["/velq"]
WORKDIR /home/velq/workspace
EXPOSE 3100
USER velq

CMD ["bash", "-lc", "set -euo pipefail; mkdir -p \"$VELQ_HOME\"; npx --yes \"velq@${VELQAI_VERSION}\" onboard --yes --data-dir \"$VELQ_HOME\""]
